apiVersion: apps/v1
kind: Deployment
metadata:
  name: knote-db 
spec:
  selector:
    matchLabels:
      app: my-db1
  template:
    metadata:
      labels:
        app: my-db1
    spec:
      containers:
        - name: my-db1
          image: mongo
          ports:
            - containerPort: 27017
          
